# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api

# Mod Properties
	mod_version = 1.20.1-1.2.0
	maven_group = com
	archives_base_name = gemperience

# Dependencies
	# check this on https://modmuss50.me/fabric.html
fabric_version=0.86.1+1.20.1
